<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.HomePage"
             BackgroundColor="#ECECF6"
             Shell.NavBarIsVisible="False"
             x:Name="HomaPage"
             Title="HomePage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="TItleCard">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Movies}" HorizontalOptions="CenterAndExpand" Margin="20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Border 
                            StrokeShape="RoundRectangle 20" 
                            StrokeThickness="0"
                            WidthRequest="225" 
                            Margin="0,0,0,10" 
                            BackgroundColor="Black">
                            <Grid RowDefinitions="*,Auto" RowSpacing="0">
                                <Image 
                                    Source="{Binding Image}" 
                                    Aspect="AspectFill" 
                                    WidthRequest="225" 
                                    HeightRequest="253"/>

                                <Border
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    WidthRequest="40" 
                                    HeightRequest="45"
                                    BackgroundColor="#F83030" 
                                    StrokeShape="RoundRectangle 0 20 20 0" 
                                    Stroke="Transparent" 
                                    StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}"/>
                                    </Border.GestureRecognizers>
                                    <Image
                                        Source="icon_delete.png"
                                        Aspect="AspectFill"
                                        WidthRequest="16"
                                        HeightRequest="16"
                                        BackgroundColor="#F83030">
                                    </Image>
                                </Border>
                                <VerticalStackLayout Grid.Row="1" Margin="10,5,0,5">
                                    <Label Text="{Binding Assessment,StringFormat='Nota: {0}'}" Style="{StaticResource TItleCard}"/>
                                    <Label Text="{Binding Duration,StringFormat='Duração: {0}'}" Style="{StaticResource TItleCard}"/>
                                    <Label Text="{Binding Concluded,StringFormat='Cocluido: {0}'}" Style="{StaticResource TItleCard}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>